<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	body{height: 100%;
		width: 100%;}
	#section0{
		z-index: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0;
		transition: opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -webkit-transition: opacity 2s ease;
	}
	#section1{
		z-index: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #888;
		opacity: 0;
		transition: opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -webkit-transition: opacity 2s ease;
	}
	#section2{
		z-index: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #28C15C;
		opacity: 0;
		transition: opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -webkit-transition: opacity 2s ease;
	}
	#section0.front{
		z-index: 10;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 1;
		transition: opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -webkit-transition: opacity 2s ease;
	}
	#section1.front{
		z-index: 10;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #888;
		opacity: 1;
		transition: opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -webkit-transition: opacity 2s ease;
	}
	#section2.front{
		z-index: 10;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #28C15C;
		opacity: 1;
		transition: opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -webkit-transition: opacity 2s ease;
	}
</style>
</head>
<body>
<section class="background" id="section0"><h1 style="color: white;">hola caracola</h1></section>
<section class="background" id="section1"><h1>hola caraculo</h1></section>
<section class="background" id="section2"><h1>hola caramierda</h1></section>

<script src="../../bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script>


// ------------- variables ------------- //
var currentSection= 0; //empieza en la seccion 0 

var scrollable = false; // variable para prevenir saltos de seccion, se pone a true cada vez que haces scroll durante "duracionScroll" ms.
var isMoz = (/Firefox/i.test(navigator.userAgent)); //comprueba si estas usando firefox

var isIe = (/MSIE/i.test(navigator.userAgent)) || (/Trident.*rv\:11\./i.test(navigator.userAgent)); //comprueba si estas usando IE

var sensibilidadScroll = 30; //Sube o baja la sensibilidad del scroll (más alto = menos sensible; más bajo = más sensible) 

var duracionScroll = 600; //Cantidad de tiempo que cada sección está bloqueada (en ms)

// ------------- Al estar lista la carga de documento, se activa la visibilidad de la primera sección, cambiar por carga de la pagina si es posible, para prevenir fondos blancos ------------- //

$( document ).ready(function() {
	console.log( "ready!" ); //log de pruebas para uso de testing, comentable, pero no molesta tenerlo visible
	currentSection = 0; // se ha cargado el documento, ahora la sección visible es la 0 o primera
	$('#section0').addClass('front');
});

// ------------- determinar delta o direccion del scroll ------------- //
function sectionScroll(evt) {
  if (isMoz) {
    //Delta para firefox
    delta = evt.detail * (-120);
  } else if (isIe) {
    //Delta para Internex Explorer
    delta = -evt.deltaY;
  } else {
    //Delta para otros navegadores
    delta = evt.wheelDelta;
  }

//aquí es donde se añaden y quitan clases a las secciones para activar/desactivar su visibilidad

  if (scrollable != true) {
    if (delta <= -sensibilidadScroll) {
      //Down scroll
      scrollable = true;

      if (currentSection==0){
      	$('#section0').removeClass('front');
		$('#section1').addClass('front');
		currentSection = 1;
      }
      else if (currentSection==1){
      	$('#section1').removeClass('front');
		$('#section2').addClass('front');
		currentSection = 2;
      }
      sectionDurationTimeout(duracionScroll);
    }
    if (delta >= sensibilidadScroll) {
      //Up scroll
      scrollable = true;
      if (currentSection==1){
      	$('#section1').removeClass('front');
		$('#section0').addClass('front');
		currentSection = 0;
      }
      else if (currentSection==2){
      	$('#section2').removeClass('front');
		$('#section1').addClass('front');
		currentSection = 1;
      }
      sectionDurationTimeout(duracionScroll);//llama a la funcion de abajo, que "bloquea" el script tantos ms como declares en duracionScroll.
    }
  }
}

// ------------- función para bloquear el scroll (previene saltos de secciones) ------------- //
function sectionDurationTimeout(tiempoBloqueo) {
  setTimeout(function() {
    scrollable = false;
  }, tiempoBloqueo);
}

// ------------- lanzador de evento al desplazamiento de scroll ------------- //
var mousewheelEvent = isMoz ? "DOMMouseScroll" : "wheel";
window.addEventListener(mousewheelEvent, _.throttle(sectionScroll, 60), false);

</script>
</body>
</html>